
WRITE_DB_HOST=@WRITE_DB_HOST
WRITE_DB_NAME=@WRITE_DB_NAME
WRITE_DB_USER=@WRITE_DB_USER
WRITE_DB_PASSWORD=@WRITE_DB_PASSWORD

READ_DB_HOST=@READ_DB_HOST
READ_DB_NAME=@READ_DB_NAME
READ_DB_USER=@READ_DB_USER
READ_DB_PASSWORD=@READ_DB_PASSWORD